is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arv_Genomgång
build_property.ProjectDir = C:\Users\TE22ERILUN\Desktop\Programmering 2\Arv Genomgång\PR2-Arv\Arv Genomgång\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
